<!DOCTYPE html>
<html lang="en">
<head>
   	 <title>Gallery</title>
</head>
<body bgcolor="#FFFAF0">
<center>
	<tr>
		<td>
			<center>Perjalanan Paket Ekspedisi Mulai dari Saat Dikirim Hingga Sampai ke Alamat Penerima</center>
		</td>
	</tr>
   	<tr>
		<td>
				<video width="640" height="360" controls>
				<source src="video/Animasi Alur Perjalanan Paket Ekspedisi Mulai dari Saat Dikirim Hingga Sampai ke Alamat Penerima.mp4" type="video/mp4"> </video>
		</td>
	</tr>
</body>
</html>